# Print the word "Hello World!"
print("Hello World!")

print [(2 + 3), (3 + 4), (4 + 5)]

print (((1+3)*(9-0)/2)**2)

test_var = 4+5
print(test_var)


# Increase the value by 10
my_var = 250
my_var = my_var + 10
print(my_var)


# Using functions
def get_pay(num_hours):
    # Pre-tax pay, based on receiving $15/hour
    pay_pretax = num_hours * 15
    #After-tax pay, based on being in 12% tax bracket
    pay_aftertax = pay_pretax *(1-.12)
    return pay_aftertax

# Calculate pay based on working 40 hours
pay_fulltime = get_pay(40)
print(pay_fulltime)

# Calculate for parttime pay
pay_parttime = get_pay(32)
print(pay_parttime)
